* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.background {
  background-color: #fff;
  width: 100%;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 538px;
  
  background-color: #f8f8ff;
}
.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 18px;
  font-size: 20px;

  text-align: center;
  position: relative;
  z-index: 2;
  height: 100%;
}

.left-img {
  left: 0;
  position: absolute;
  z-index: 1;
}

.rigth-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.rigth-img img {
  display: block;
}

.title1 {
  color: red;
  gap: 10px;
}
.melhoresBlocos {
  color: #6246ea;
  bottom: 30%;
}
.campus {
  width: 62rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0 auto;
  margin-top: 40px;
  padding: 3%;
  gap: 24px;
  position: relative;

  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 8px 12px 14px;
  border: none;
  outline: none;

  max-width: 348px;
  width: 100%;
  height: 48px;

  background: #f4f4ff;
  border-radius: 5px;
}
.select-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;

  max-width: 348px;
  width: 100%;
  height: 48px;

  background: #f4f4ff;
  border-radius: 5px;
}
select {
  max-width: 348px;
  width: 100%;
  height: 48px;
  outline: none;
  border: none;
  background: #f4f4ff;
}

.bucar-agora {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  color: #ffffff;
  border: none;
  cursor: pointer;

  width: 169px;
  height: 48px;

  background: #6246ea;
  border-radius: 5px;
}
.bucar-agora:active {
  background: #4e39b8;
}

.nav {
  padding-top: 70px;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name-seach {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;

  max-width: 348px;
  width: 100%;
  height: 48px;

  background: #f4f4ff;
  border-radius: 5px;
}
.input-icon {
  height: 25px;
  width: 25px;
}

.buttons-right {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 111px;
  height: 52px;
  width: 200px;
  gap: 5px;

  border: 1px #eaeaea;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

.blockButton {
  width: 86px;
  height: 32px;
  border-radius: 5px;

  border: none;
  color: #6246ea;
  background-color: #ffffff;

  font-style: bold;
  font-family: "Roboto";
  cursor: pointer;
}
.blockButton.selected {
  background-color: #6246ea;
  color: #fff;
}

.card1 {
  margin-bottom: 20px;
  width: 385px;
  max-width: 100%;
  height: 323px;

  border-radius: 10px;
  margin-left: 30px;
  overflow: scroll;

  background-color: #ffffff;
  border: 1px solid #eaeaea;
}
.card1::-webkit-scrollbar {
  display: none;
 }

.countener-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
  padding-top: 45px;
}

.img1 {
  border-radius: 10px 10px 0 0;
  
}
h3 {
  padding: 15px 0 15px 20px;
}
.card1 p {
  margin: 0 12px 10px 20px;
}
.card1 span {
  margin-left: 10px;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.local {
  margin-left: 10px;
}
@media (max-width: 1024px) {
  .campus {
    width: 55rem;
  }
}
@media (max-width: 996px) {
  .campus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .campus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
  }
  .buttons-right {
    margin-right: 15px;
  }
  .countener-card {
    margin-left: 23%;
  }
}
@media (max-width: 530px) {
  .rigth-img {
    position: absolute;
    right: -90px;
  }
  .main-title {
    margin-left: 20%;
  }

  .campus {
    max-width: 100%;
  }
  .buttons-right {
    margin-right: -128px;
    padding-left: 3%;
  }
  .countener-card {
    margin-left: -4%;
  }
  .card1 {
    display: grid;
    grid-template-columns: 0.5fr;
  }
  .nav {
    margin-left: 6%;
  }
}
@media (max-width: 375px) {
  
 .nav {
  margin-left: 10px;
 }
 .countener-card {
  margin: 0 auto;
 }
 .buttons-right {
  margin-right: -81px
 }
 .card1::-webkit-scrollbar {
  display: none;
 }

}
